HTTP=http
API_HOST=http://example.com
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://example.com
OUTWARD=#/agile/preview
